[gd_scene load_steps=10 format=3 uid="uid://bu124frj7140s"]

[ext_resource type="Script" path="res://examples_scripts/string_knowlege_label.gd" id="1_arimv"]
[ext_resource type="Resource" uid="uid://bi6gyk6mwhoea" path="res://input_knowledge.tres" id="2_n0yt8"]
[ext_resource type="Script" path="res://knowledge_agent.gd" id="3_almak"]
[ext_resource type="Script" path="res://examples_scripts/string_knowledge_line_edit.gd" id="3_aoerv"]
[ext_resource type="Resource" uid="uid://bhb0p82dbsry5" path="res://know/know_int.tres" id="4_rs52k"]
[ext_resource type="Script" path="res://knowledge_dock.gd" id="4_sx6pj"]
[ext_resource type="Resource" uid="uid://hicdncsvl63q" path="res://know/bleh/fleh.tres" id="5_4fnec"]
[ext_resource type="Script" path="res://knowledge_dock_tree.gd" id="5_43fr7"]
[ext_resource type="Script" path="res://scripts/knowledge_dock_label_value.gd" id="9_rqrge"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StringKnowledgeDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 172.0
offset_right = 329.0
offset_bottom = 221.0
text = "This is a thing"
script = ExtResource("1_arimv")
knowledge = ExtResource("2_n0yt8")

[node name="StringKnowledgeDisplay2" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 229.0
offset_right = 329.0
offset_bottom = 278.0
text = "This is a thing"

[node name="KnowledgeAgent" type="Node" parent="StringKnowledgeDisplay2"]
script = ExtResource("3_almak")
knowledge = ExtResource("4_rs52k")

[node name="KnowledgeAgent2" type="Node" parent="StringKnowledgeDisplay2"]
script = ExtResource("3_almak")
knowledge = ExtResource("5_4fnec")

[node name="StringKnowledgeLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 119.0
offset_right = 383.0
offset_bottom = 150.0
script = ExtResource("3_aoerv")
knowledge = ExtResource("2_n0yt8")

[node name="KnowledgeDock" type="Control" parent="."]
anchors_preset = 0
offset_left = 488.0
offset_top = 256.0
offset_right = 757.0
offset_bottom = 606.0
script = ExtResource("4_sx6pj")

[node name="VBoxContainer" type="VBoxContainer" parent="KnowledgeDock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderBar" type="HBoxContainer" parent="KnowledgeDock/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Label" type="Label" parent="KnowledgeDock/VBoxContainer/HeaderBar"]
layout_mode = 2
text = "Knowledge"

[node name="Contents" type="PanelContainer" parent="KnowledgeDock/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="KnowledgeDockTree" type="Tree" parent="KnowledgeDock/VBoxContainer/Contents"]
layout_mode = 2
hide_root = true
script = ExtResource("5_43fr7")

[node name="PanelContainer" type="PanelContainer" parent="KnowledgeDock/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="KnowledgeDock/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="KnowledgeDock/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="KnowledgeDock/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Value:"

[node name="Value" type="Label" parent="KnowledgeDock/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("tree")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
autowrap_mode = 3
script = ExtResource("9_rqrge")
tree = NodePath("../../../../Contents/KnowledgeDockTree")

[connection signal="text_changed" from="StringKnowledgeLineEdit" to="StringKnowledgeLineEdit" method="_on_text_changed"]
[connection signal="item_selected" from="KnowledgeDock/VBoxContainer/Contents/KnowledgeDockTree" to="KnowledgeDock/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Value" method="_on_knowledge_dock_tree_item_selected"]
