[gd_scene load_steps=19 format=3 uid="uid://bj2h402vxn81s"]

[ext_resource type="Script" path="res://examples_scripts/string_knowlege_label.gd" id="1_arimv"]
[ext_resource type="Resource" uid="uid://bi6gyk6mwhoea" path="res://input_knowledge.tres" id="2_n0yt8"]
[ext_resource type="Script" path="res://examples_scripts/string_knowledge_line_edit.gd" id="3_aoerv"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.knowledge/knowledge_agent.gd" id="3_c6h0d"]
[ext_resource type="Resource" uid="uid://bhb0p82dbsry5" path="res://know/know_int.tres" id="4_rs52k"]
[ext_resource type="Resource" uid="uid://hicdncsvl63q" path="res://know/bleh/fleh.tres" id="5_4fnec"]
[ext_resource type="PackedScene" uid="uid://cy4bv350o580n" path="res://addons/netengine5/net.bobbo.knowledge/knowledge_dock/knowledge_dock.tscn" id="7_tmg6d"]
[ext_resource type="Script" path="res://scripts/knowledge_int_slider.gd" id="8_ypwgn"]
[ext_resource type="Script" path="res://examples_scripts/save_button.gd" id="9_6y02u"]
[ext_resource type="Resource" uid="uid://ivj762tsacbv" path="res://know/know_int_2.tres" id="9_vqgac"]
[ext_resource type="Script" path="res://examples_scripts/load_button.gd" id="10_ejpl3"]
[ext_resource type="Texture2D" uid="uid://bnrtsr4b4f0yp" path="res://icon.svg" id="11_fi4v2"]
[ext_resource type="Script" path="res://test_condition.gd" id="12_p6loa"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.knowledge/knowledge_resources/knowledge_int.gd" id="13_jq88x"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.knowledge/knowledge_resources/knowledge_comparison_condition.gd" id="15_3bcio"]
[ext_resource type="Resource" uid="uid://cooa2nqeqdlcm" path="res://cond_b.tres" id="16_y454k"]

[sub_resource type="Resource" id="Resource_kt47y"]
script = ExtResource("13_jq88x")
default_value = 5

[sub_resource type="Resource" id="Resource_pqu13"]
script = ExtResource("15_3bcio")
knowledge_left = ExtResource("4_rs52k")
comparison = 0
knowledge_right = SubResource("Resource_kt47y")
default_value = false

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StringKnowledgeDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 172.0
offset_right = 329.0
offset_bottom = 221.0
text = "This is a thing"
script = ExtResource("1_arimv")
knowledge = ExtResource("2_n0yt8")

[node name="StringKnowledgeDisplay2" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 229.0
offset_right = 329.0
offset_bottom = 278.0
text = "This is a thing"

[node name="KnowledgeAgent" type="Node" parent="StringKnowledgeDisplay2"]
script = ExtResource("3_c6h0d")
knowledge = ExtResource("4_rs52k")

[node name="KnowledgeAgent2" type="Node" parent="StringKnowledgeDisplay2"]
script = ExtResource("3_c6h0d")
knowledge = ExtResource("5_4fnec")

[node name="StringKnowledgeLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 119.0
offset_right = 383.0
offset_bottom = 150.0
script = ExtResource("3_aoerv")
knowledge = ExtResource("2_n0yt8")

[node name="KnowledgeDock" parent="." instance=ExtResource("7_tmg6d")]

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 83.0
offset_right = 968.0
offset_bottom = 112.0
max_value = 5.0
scrollable = false
script = ExtResource("8_ypwgn")

[node name="KnowledgeAgent" type="Node" parent="HSlider"]
script = ExtResource("3_c6h0d")
knowledge = ExtResource("4_rs52k")

[node name="HSlider2" type="HSlider" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 114.0
offset_right = 968.0
offset_bottom = 143.0
max_value = 5.0
scrollable = false
script = ExtResource("8_ypwgn")

[node name="KnowledgeAgent" type="Node" parent="HSlider2"]
script = ExtResource("3_c6h0d")
knowledge = ExtResource("9_vqgac")

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -103.0
offset_right = 122.0
offset_bottom = -71.0
grow_vertical = 0
text = "Save"
script = ExtResource("9_6y02u")

[node name="LoadButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -61.0
offset_right = 122.0
offset_bottom = -29.0
grow_vertical = 0
text = "Load"
script = ExtResource("10_ejpl3")

[node name="ConditionEvalTest" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 141.0
offset_right = 985.0
offset_bottom = 269.0
texture = ExtResource("11_fi4v2")
script = ExtResource("12_p6loa")

[node name="KnowledgeAgent" type="Node" parent="ConditionEvalTest"]
script = ExtResource("3_c6h0d")
knowledge = SubResource("Resource_pqu13")

[node name="ConditionEvalTest2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 314.0
offset_right = 985.0
offset_bottom = 442.0
texture = ExtResource("11_fi4v2")
script = ExtResource("12_p6loa")

[node name="KnowledgeAgent" type="Node" parent="ConditionEvalTest2"]
script = ExtResource("3_c6h0d")
knowledge = ExtResource("16_y454k")

[connection signal="text_changed" from="StringKnowledgeLineEdit" to="StringKnowledgeLineEdit" method="_on_text_changed"]
[connection signal="value_changed" from="HSlider" to="HSlider/KnowledgeAgent" method="set_value"]
[connection signal="value_changed" from="HSlider/KnowledgeAgent" to="HSlider" method="set_value"]
[connection signal="value_changed" from="HSlider2" to="HSlider2/KnowledgeAgent" method="set_value"]
[connection signal="value_changed" from="HSlider2/KnowledgeAgent" to="HSlider2" method="set_value"]
[connection signal="pressed" from="SaveButton" to="SaveButton" method="_on_pressed"]
[connection signal="pressed" from="LoadButton" to="LoadButton" method="_on_pressed"]
[connection signal="value_changed" from="ConditionEvalTest/KnowledgeAgent" to="ConditionEvalTest" method="_on_knowledge_agent_value_changed"]
[connection signal="value_changed" from="ConditionEvalTest2/KnowledgeAgent" to="ConditionEvalTest2" method="_on_knowledge_agent_value_changed"]
