[gd_scene load_steps=4 format=3 uid="uid://bu124frj7140s"]

[ext_resource type="Script" path="res://examples_scripts/string_knowlege_label.gd" id="1_arimv"]
[ext_resource type="Resource" uid="uid://bi6gyk6mwhoea" path="res://input_knowledge.tres" id="2_n0yt8"]
[ext_resource type="Script" path="res://examples_scripts/string_knowledge_line_edit.gd" id="3_aoerv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StringKnowledgeDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 172.0
offset_right = 329.0
offset_bottom = 221.0
text = "This is a thing"
script = ExtResource("1_arimv")
knowledge = ExtResource("2_n0yt8")

[node name="StringKnowledgeLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 119.0
offset_right = 383.0
offset_bottom = 150.0
script = ExtResource("3_aoerv")
knowledge = ExtResource("2_n0yt8")

[connection signal="text_changed" from="StringKnowledgeLineEdit" to="StringKnowledgeLineEdit" method="_on_text_changed"]
